<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAu-NL-pwj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9u-uu-mh3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-dw-y1C">
                                        <rect key="frame" x="8" y="25" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TfQ-UD-jJI"/>
                                            <constraint firstAttribute="width" constant="359" id="hjQ-f6-mru"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dgN-dw-y1C" firstAttribute="centerY" secondItem="j9u-uu-mh3" secondAttribute="centerY" id="1dX-vB-C74"/>
                                    <constraint firstItem="dgN-dw-y1C" firstAttribute="centerX" secondItem="j9u-uu-mh3" secondAttribute="centerX" id="Twk-CP-NdG"/>
                                    <constraint firstAttribute="height" constant="70" id="rzd-GK-cL3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysX-ar-fNR">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K5o-LB-iwT"/>
                                    <constraint firstAttribute="width" constant="50" id="jla-hb-obg"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wfj-Zu-R0d"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT4-Ke-o1Z">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="5vU-7X-BYQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FT4-Ke-o1Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0hv-RQ-oaB"/>
                            <constraint firstItem="j9u-uu-mh3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0xB-4y-Y8o"/>
                            <constraint firstItem="JAu-NL-pwj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3dB-dH-wsc"/>
                            <constraint firstItem="ysX-ar-fNR" firstAttribute="bottom" secondItem="FT4-Ke-o1Z" secondAttribute="top" constant="-20" id="Hyy-P3-WXp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ysX-ar-fNR" secondAttribute="trailing" constant="16" id="J9E-GM-Ul1"/>
                            <constraint firstItem="j9u-uu-mh3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sl8-ef-TLV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FT4-Ke-o1Z" secondAttribute="bottom" id="TIZ-ch-TLA"/>
                            <constraint firstItem="FT4-Ke-o1Z" firstAttribute="top" secondItem="JAu-NL-pwj" secondAttribute="bottom" id="Zh0-fj-4pm"/>
                            <constraint firstItem="JAu-NL-pwj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ajq-2R-8pP"/>
                            <constraint firstAttribute="trailing" secondItem="FT4-Ke-o1Z" secondAttribute="trailing" id="mPz-P9-an7"/>
                            <constraint firstItem="j9u-uu-mh3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="puI-U4-wmj"/>
                            <constraint firstItem="JAu-NL-pwj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="umb-zX-0Gl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="JAu-NL-pwj" id="Abq-1Q-Ggy"/>
                        <outlet property="pullUpView" destination="FT4-Ke-o1Z" id="sEz-0C-4eA"/>
                        <outlet property="pullUpViewHeightConstraint" destination="5vU-7X-BYQ" id="brY-2s-Glx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="Dsw-6a-ZKW">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="lmX-aI-KBr" customClass="PopVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8O-p1-cLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TkD-FK-Bqj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grt-Vr-Fpu">
                                <rect key="frame" x="87" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnr-JU-ze9">
                                        <rect key="frame" x="14" y="1" width="172.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pnr-JU-ze9" firstAttribute="centerX" secondItem="Grt-Vr-Fpu" secondAttribute="centerX" id="3BF-ii-7cV"/>
                                    <constraint firstAttribute="height" constant="25" id="3Hq-EH-dXe"/>
                                    <constraint firstItem="pnr-JU-ze9" firstAttribute="centerY" secondItem="Grt-Vr-Fpu" secondAttribute="centerY" id="bMj-zn-yWb"/>
                                    <constraint firstAttribute="width" constant="200" id="fY2-Nh-Umq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TkD-FK-Bqj" firstAttribute="leading" secondItem="9Vq-yv-KQZ" secondAttribute="leading" id="AAa-ea-9wd"/>
                            <constraint firstItem="TkD-FK-Bqj" firstAttribute="trailing" secondItem="9Vq-yv-KQZ" secondAttribute="trailing" id="B9w-gM-pIS"/>
                            <constraint firstItem="9Vq-yv-KQZ" firstAttribute="bottom" secondItem="Grt-Vr-Fpu" secondAttribute="bottom" constant="20" id="Bha-u6-gp0"/>
                            <constraint firstItem="TkD-FK-Bqj" firstAttribute="top" secondItem="W8O-p1-cLn" secondAttribute="top" id="KOl-P7-fg3"/>
                            <constraint firstItem="TkD-FK-Bqj" firstAttribute="bottom" secondItem="9Vq-yv-KQZ" secondAttribute="bottom" id="l2d-dt-rTe"/>
                            <constraint firstItem="Grt-Vr-Fpu" firstAttribute="centerX" secondItem="W8O-p1-cLn" secondAttribute="centerX" id="qhi-5c-oHp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Vq-yv-KQZ"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="TkD-FK-Bqj" id="8Oy-rx-jhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mx-e0-zMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
